

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* tag main container pricn */
#content-main{
    margin: 0 auto;
    padding: 0;
    background: black;
    padding-top: 2em;
    padding-bottom: 3em;
    box-sizing: border-box;
    
}


/* section principal */

section h2{

    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-bottom: 0.1em;
    text-transform: uppercase;
    color: #FFFF00;
    padding: 0.1em;
    font-style: italic;
    background-image: linear-gradient(to left,  #0000CD 20%, #000000 60%);
    border-radius: 0.2em;
}

.section-main{
    padding: 1em;
}

.card-art{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




.card-art p{
    margin-top: 1em;
    margin-bottom: 1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 800;
    text-align: justify;
    color: white;
    
}


/* SESSAO SOBRE PAGINA */
#main-sobre .card-art{
    margin-bottom: 2em;
}

#main-sobre .card-art:nth-child(1){
    padding: 0.5em 0.5em;
    
}

#main-sobre .card-art:nth-child(1) div{
    display: flex;
    align-items: center;
    justify-content: center;

}

/* FINAL SESSÃO SOBRE */

#main-service{
    margin: 0 auto;
    width: 90%;
}

#main-service h3, p{
    color: white;
    font-family: 'Oswald';
}

#main-service h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 0.5em;
    letter-spacing: 0.15em;
    font-size: 1.3em;

    
}


#main-service p{
    text-align: center;
    font-size: 0.8em;
    letter-spacing: 0.2em;
    line-height: 1.5em;
    margin-bottom: 0.5em;
}

.card-servicos{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.card-servicos div{



    margin-top: 1em;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}

.card-servicos img{
    max-width: 17em;
    

    


}



/* SESSAO SERVIÇOS PAGINA */



/*  */
/*  */
